version: '3.4'

services:
  texto.api:
    image: ${DOCKER_REGISTRY}/texto.api
    build:
      context: .
      dockerfile: Texto.Api/Dockerfile
    ports:
      - "80"
    environment:
      - DOCKER_REGISTRY
      - Settings__SystemNumberA
      - Settings__ReceivingKey
      - TwilioSmsCredentials__Sid
      - TwilioSmsCredentials__Token
      - AzureBus__ConnectionString
      - AzureBus__QueueName
      - AuthorizedNumbers__Numbers__0
      - Authority