version: '3.4'

services:
  texto.api:
    image: ${DOCKER_REGISTRY}/texto.api
    build:
      context: .
      dockerfile: Texto.Api/Dockerfile
    ports:
      - "80"
    environment:
      - DOCKER_REGISTRY
      - TwilioSettings__Sid
      - TwilioSettings__Token
      - AzureBus__ConnectionString
      - AzureBus__QueueName
      - Authority